global.params.p1=555
global.params.p2=777

spring.h2.console.enabled=true
#Activates service discovery, allowing the application to register itself with a discovery server like Eureka.
spring.cloud.discovery.enabled=true
#Specifies the URL of the Eureka server where this application will register and discover other services.
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#register the instance's IP address instead of its hostname.
eureka.instance.prefer-ip-address=true
# Makes all management endpoints accessible via HTTP.
management.endpoints.web.exposure.include=* 
